<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(120,70)" name="ALU_Control"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="380,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,80" width="10" x="75" y="75"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
    </appear>
    <comp lib="0" loc="(216,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="I14"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(216,30)" to="(380,30)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(80,80)" to="(80,180)"/>
  </circuit>
  <circuit name="L_1_bit_Adder_a8395dc3">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_1_bit_Adder_a8395dc3"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
    <comp lib="1" loc="(510,260)" name="XOR Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,470)" name="OR Gate"/>
    <wire from="(100,130)" to="(100,560)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,560)" to="(480,560)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(150,90)" to="(150,520)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,410)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,280)" to="(290,280)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(680,470)" to="(730,470)"/>
  </circuit>
  <circuit name="OneBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(480,400)" name="XOR Gate"/>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(500,570)" name="L_1_bit_Adder_a8395dc3"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(170,20)" to="(230,20)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(240,40)" to="(240,370)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(250,40)" to="(640,40)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(250,580)" to="(470,580)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,380)" to="(330,570)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(500,580)" to="(690,580)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(60,160)" to="(330,160)"/>
    <wire from="(620,310)" to="(620,570)"/>
    <wire from="(640,40)" to="(640,280)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,590)" to="(470,590)"/>
  </circuit>
  <circuit name="FourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,170)" name="OneBitALU"/>
    <comp loc="(490,390)" name="OneBitALU"/>
    <comp loc="(490,610)" name="OneBitALU"/>
    <comp loc="(490,890)" name="OneBitALU"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(130,350)" to="(130,650)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(170,260)" to="(170,630)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,390)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,390)" to="(210,610)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,610)" to="(210,890)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,30)" to="(230,230)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(230,350)" to="(490,350)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(240,850)" to="(490,850)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(490,170)" to="(740,170)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,630)" to="(490,850)"/>
    <wire from="(490,890)" to="(550,890)"/>
    <wire from="(490,910)" to="(560,910)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(510,330)" to="(740,330)"/>
    <wire from="(530,340)" to="(530,610)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(550,350)" to="(550,890)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(560,780)" to="(560,910)"/>
    <wire from="(560,780)" to="(790,780)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,360)" to="(70,930)"/>
    <wire from="(70,930)" to="(270,930)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,270)" to="(90,910)"/>
    <wire from="(90,910)" to="(270,910)"/>
  </circuit>
  <circuit name="ThirtyTwoBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirtyTwoBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1390,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1070,230)" name="FourBitALU"/>
    <comp loc="(1070,350)" name="FourBitALU"/>
    <comp loc="(1130,520)" name="FourBitALU"/>
    <comp loc="(1130,700)" name="FourBitALU"/>
    <comp loc="(1160,1140)" name="FourBitALU"/>
    <comp loc="(1160,1300)" name="FourBitALU"/>
    <comp loc="(1160,850)" name="FourBitALU"/>
    <comp loc="(1160,990)" name="FourBitALU"/>
    <wire from="(1070,230)" to="(1500,230)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1070,370)" to="(1070,450)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1500,410)"/>
    <wire from="(1130,420)" to="(1130,520)"/>
    <wire from="(1130,420)" to="(1500,420)"/>
    <wire from="(1130,540)" to="(1130,680)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1130,720)" to="(1130,800)"/>
    <wire from="(1140,430)" to="(1140,700)"/>
    <wire from="(1140,430)" to="(1500,430)"/>
    <wire from="(1160,1010)" to="(1160,1100)"/>
    <wire from="(1160,1140)" to="(1200,1140)"/>
    <wire from="(1160,1160)" to="(1160,1250)"/>
    <wire from="(1160,1300)" to="(1500,1300)"/>
    <wire from="(1160,1320)" to="(1390,1320)"/>
    <wire from="(1160,440)" to="(1160,850)"/>
    <wire from="(1160,440)" to="(1500,440)"/>
    <wire from="(1160,870)" to="(1160,960)"/>
    <wire from="(1160,990)" to="(1180,990)"/>
    <wire from="(1180,450)" to="(1180,990)"/>
    <wire from="(1180,450)" to="(1500,450)"/>
    <wire from="(1200,460)" to="(1200,1140)"/>
    <wire from="(1200,460)" to="(1500,460)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(1500,230)" to="(1500,400)"/>
    <wire from="(1500,470)" to="(1500,1300)"/>
    <wire from="(1520,390)" to="(1560,390)"/>
    <wire from="(1560,320)" to="(1560,390)"/>
    <wire from="(1560,320)" to="(1570,320)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,370)" to="(550,370)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,620)" to="(570,620)"/>
    <wire from="(270,630)" to="(850,630)"/>
    <wire from="(270,640)" to="(910,640)"/>
    <wire from="(270,650)" to="(880,650)"/>
    <wire from="(270,660)" to="(830,660)"/>
    <wire from="(270,670)" to="(820,670)"/>
    <wire from="(270,680)" to="(810,680)"/>
    <wire from="(270,690)" to="(800,690)"/>
    <wire from="(290,1340)" to="(940,1340)"/>
    <wire from="(290,430)" to="(290,1340)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,160)" to="(680,160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,400)" to="(340,890)"/>
    <wire from="(340,890)" to="(940,890)"/>
    <wire from="(360,80)" to="(820,80)"/>
    <wire from="(380,1030)" to="(940,1030)"/>
    <wire from="(380,410)" to="(380,1030)"/>
    <wire from="(470,1180)" to="(940,1180)"/>
    <wire from="(470,420)" to="(470,1180)"/>
    <wire from="(510,390)" to="(510,930)"/>
    <wire from="(510,930)" to="(900,930)"/>
    <wire from="(530,380)" to="(530,710)"/>
    <wire from="(530,710)" to="(860,710)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,270)" to="(850,270)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,490)" to="(840,490)"/>
    <wire from="(570,290)" to="(570,620)"/>
    <wire from="(570,290)" to="(850,290)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(680,230)" to="(850,230)"/>
    <wire from="(800,1360)" to="(940,1360)"/>
    <wire from="(800,690)" to="(800,1360)"/>
    <wire from="(810,1200)" to="(940,1200)"/>
    <wire from="(810,680)" to="(810,1200)"/>
    <wire from="(820,1050)" to="(940,1050)"/>
    <wire from="(820,250)" to="(820,370)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(820,370)" to="(820,540)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,670)" to="(820,1050)"/>
    <wire from="(820,80)" to="(820,250)"/>
    <wire from="(830,1010)" to="(830,1160)"/>
    <wire from="(830,1010)" to="(940,1010)"/>
    <wire from="(830,1160)" to="(830,1320)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(830,1320)" to="(940,1320)"/>
    <wire from="(830,660)" to="(830,910)"/>
    <wire from="(830,910)" to="(830,1010)"/>
    <wire from="(830,910)" to="(940,910)"/>
    <wire from="(840,330)" to="(1070,330)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(840,390)" to="(840,490)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,540)" to="(840,720)"/>
    <wire from="(840,540)" to="(910,540)"/>
    <wire from="(840,720)" to="(840,870)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(840,870)" to="(940,870)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,410)" to="(850,630)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(880,650)" to="(880,760)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(900,450)" to="(1070,450)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(900,740)" to="(900,930)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(910,680)" to="(1130,680)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(930,1100)" to="(1160,1100)"/>
    <wire from="(930,1100)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(930,1250)" to="(1160,1250)"/>
    <wire from="(930,1250)" to="(930,1300)"/>
    <wire from="(930,1300)" to="(940,1300)"/>
    <wire from="(930,800)" to="(1130,800)"/>
    <wire from="(930,800)" to="(930,850)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,960)" to="(1160,960)"/>
    <wire from="(930,960)" to="(930,990)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(940,910)" to="(950,910)"/>
  </circuit>
  <circuit name="ThirtyTwoRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThirtyTwoRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(720,1880)" name="Pin">
      <a name="label" val="Clock_In"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1070,110)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1070,270)" name="AND Gate"/>
    <comp lib="1" loc="(1070,420)" name="AND Gate"/>
    <comp lib="1" loc="(1070,570)" name="AND Gate"/>
    <comp lib="1" loc="(1070,730)" name="AND Gate"/>
    <comp lib="1" loc="(1070,890)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1440,120)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1440,280)" name="AND Gate"/>
    <comp lib="1" loc="(1440,430)" name="AND Gate"/>
    <comp lib="1" loc="(1440,580)" name="AND Gate"/>
    <comp lib="1" loc="(1440,740)" name="AND Gate"/>
    <comp lib="1" loc="(1440,900)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1810,130)" name="AND Gate"/>
    <comp lib="1" loc="(1810,290)" name="AND Gate"/>
    <comp lib="1" loc="(1810,440)" name="AND Gate"/>
    <comp lib="1" loc="(1810,590)" name="AND Gate"/>
    <comp lib="1" loc="(1810,750)" name="AND Gate"/>
    <comp lib="1" loc="(1810,910)" name="AND Gate"/>
    <comp lib="1" loc="(640,1040)" name="AND Gate"/>
    <comp lib="1" loc="(640,110)" name="AND Gate"/>
    <comp lib="1" loc="(640,1200)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,420)" name="AND Gate"/>
    <comp lib="1" loc="(640,570)" name="AND Gate"/>
    <comp lib="1" loc="(640,730)" name="AND Gate"/>
    <comp lib="1" loc="(640,890)" name="AND Gate"/>
    <comp lib="2" loc="(140,390)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2970,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2970,790)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(1000,1220)" to="(1000,1250)"/>
    <wire from="(1000,1220)" to="(1020,1220)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(1010,160)" to="(1070,160)"/>
    <wire from="(1010,30)" to="(1010,100)"/>
    <wire from="(1010,30)" to="(2680,30)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1350,180)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(1080,160)" to="(1200,160)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1210,630)"/>
    <wire from="(1080,730)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1210,790)"/>
    <wire from="(1090,1040)" to="(1090,1090)"/>
    <wire from="(1090,1090)" to="(1210,1090)"/>
    <wire from="(1090,1200)" to="(1090,1240)"/>
    <wire from="(1090,1240)" to="(1220,1240)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1210,320)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1210,470)"/>
    <wire from="(1090,50)" to="(1090,170)"/>
    <wire from="(1090,50)" to="(1680,50)"/>
    <wire from="(1090,890)" to="(1090,940)"/>
    <wire from="(1090,940)" to="(1210,940)"/>
    <wire from="(1100,60)" to="(1100,340)"/>
    <wire from="(1100,60)" to="(2660,60)"/>
    <wire from="(1110,100)" to="(1110,260)"/>
    <wire from="(1110,100)" to="(1170,100)"/>
    <wire from="(1110,1030)" to="(1110,1180)"/>
    <wire from="(1110,1030)" to="(1180,1030)"/>
    <wire from="(1110,1180)" to="(1190,1180)"/>
    <wire from="(1110,20)" to="(1110,100)"/>
    <wire from="(1110,20)" to="(1470,20)"/>
    <wire from="(1110,260)" to="(1110,410)"/>
    <wire from="(1110,260)" to="(1180,260)"/>
    <wire from="(1110,410)" to="(1110,560)"/>
    <wire from="(1110,410)" to="(1180,410)"/>
    <wire from="(1110,560)" to="(1110,720)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(1110,720)" to="(1110,880)"/>
    <wire from="(1110,720)" to="(1180,720)"/>
    <wire from="(1110,880)" to="(1110,1030)"/>
    <wire from="(1110,880)" to="(1180,880)"/>
    <wire from="(1130,920)" to="(1130,970)"/>
    <wire from="(1130,920)" to="(1180,920)"/>
    <wire from="(1140,760)" to="(1140,820)"/>
    <wire from="(1140,760)" to="(1180,760)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,450)" to="(1150,500)"/>
    <wire from="(1150,450)" to="(1180,450)"/>
    <wire from="(1150,600)" to="(1150,670)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1160,140)" to="(1160,200)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1310,500)"/>
    <wire from="(1190,1220)" to="(1190,1320)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(1210,1250)" to="(1210,1630)"/>
    <wire from="(1210,1250)" to="(1320,1250)"/>
    <wire from="(1210,1630)" to="(2090,1630)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1230,100)" to="(1290,100)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1240,810)" to="(1240,820)"/>
    <wire from="(1240,820)" to="(1290,820)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1250,1030)" to="(1250,1110)"/>
    <wire from="(1250,1110)" to="(1310,1110)"/>
    <wire from="(1250,1180)" to="(1300,1180)"/>
    <wire from="(1250,1220)" to="(1250,1680)"/>
    <wire from="(1250,1220)" to="(1310,1220)"/>
    <wire from="(1250,1680)" to="(2140,1680)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1320,250)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(1250,310)" to="(1560,310)"/>
    <wire from="(1250,560)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1370,640)"/>
    <wire from="(1250,720)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(1250,880)" to="(1250,970)"/>
    <wire from="(1250,970)" to="(1380,970)"/>
    <wire from="(1260,1660)" to="(2120,1660)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1390,560)"/>
    <wire from="(1260,770)" to="(1260,840)"/>
    <wire from="(1260,770)" to="(1560,770)"/>
    <wire from="(1260,860)" to="(1260,1660)"/>
    <wire from="(1270,150)" to="(1270,220)"/>
    <wire from="(1270,150)" to="(1560,150)"/>
    <wire from="(1270,1640)" to="(2100,1640)"/>
    <wire from="(1270,410)" to="(1270,1640)"/>
    <wire from="(1280,1510)" to="(2080,1510)"/>
    <wire from="(1280,600)" to="(1280,1510)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1290,100)" to="(1290,600)"/>
    <wire from="(1290,1030)" to="(1290,1120)"/>
    <wire from="(1290,1030)" to="(1390,1030)"/>
    <wire from="(1290,700)" to="(1290,800)"/>
    <wire from="(1290,700)" to="(1750,700)"/>
    <wire from="(1290,820)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1390,880)"/>
    <wire from="(1300,1020)" to="(1320,1020)"/>
    <wire from="(1300,1180)" to="(1300,1690)"/>
    <wire from="(1300,1690)" to="(2150,1690)"/>
    <wire from="(1300,300)" to="(1300,350)"/>
    <wire from="(1300,300)" to="(1390,300)"/>
    <wire from="(1300,590)" to="(1300,1020)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1310,1110)" to="(1310,1220)"/>
    <wire from="(1310,140)" to="(1310,210)"/>
    <wire from="(1310,140)" to="(1390,140)"/>
    <wire from="(1310,260)" to="(1310,370)"/>
    <wire from="(1310,260)" to="(1390,260)"/>
    <wire from="(1310,410)" to="(1310,500)"/>
    <wire from="(1310,410)" to="(1390,410)"/>
    <wire from="(1310,540)" to="(1310,590)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,760)" to="(1310,980)"/>
    <wire from="(1310,760)" to="(1390,760)"/>
    <wire from="(1320,1020)" to="(1320,1250)"/>
    <wire from="(1320,250)" to="(1320,540)"/>
    <wire from="(1320,660)" to="(1320,720)"/>
    <wire from="(1320,720)" to="(1390,720)"/>
    <wire from="(1320,740)" to="(1320,820)"/>
    <wire from="(1320,740)" to="(1370,740)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(1320,900)" to="(1320,980)"/>
    <wire from="(1320,900)" to="(1330,900)"/>
    <wire from="(1320,980)" to="(1340,980)"/>
    <wire from="(1330,820)" to="(1330,900)"/>
    <wire from="(1330,920)" to="(1330,1270)"/>
    <wire from="(1330,920)" to="(1390,920)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1070)" to="(1340,1280)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1340,600)" to="(1340,650)"/>
    <wire from="(1340,600)" to="(1390,600)"/>
    <wire from="(1340,980)" to="(1340,1050)"/>
    <wire from="(1350,1190)" to="(1350,1520)"/>
    <wire from="(1350,1190)" to="(1390,1190)"/>
    <wire from="(1350,40)" to="(1350,180)"/>
    <wire from="(1350,40)" to="(2670,40)"/>
    <wire from="(1360,1050)" to="(1360,1650)"/>
    <wire from="(1360,1650)" to="(2110,1650)"/>
    <wire from="(1360,610)" to="(1360,680)"/>
    <wire from="(1360,610)" to="(1560,610)"/>
    <wire from="(1370,100)" to="(1370,190)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(1370,1230)" to="(1370,1300)"/>
    <wire from="(1370,1230)" to="(1390,1230)"/>
    <wire from="(1370,640)" to="(1370,740)"/>
    <wire from="(1380,1670)" to="(2130,1670)"/>
    <wire from="(1380,970)" to="(1380,1670)"/>
    <wire from="(140,390)" to="(140,1160)"/>
    <wire from="(1440,1050)" to="(1480,1050)"/>
    <wire from="(1440,120)" to="(1490,120)"/>
    <wire from="(1440,1210)" to="(1460,1210)"/>
    <wire from="(1440,280)" to="(1480,280)"/>
    <wire from="(1440,430)" to="(1480,430)"/>
    <wire from="(1440,580)" to="(1480,580)"/>
    <wire from="(1440,740)" to="(1490,740)"/>
    <wire from="(1440,900)" to="(1480,900)"/>
    <wire from="(1460,1210)" to="(1460,1250)"/>
    <wire from="(1460,1250)" to="(1550,1250)"/>
    <wire from="(1470,1040)" to="(1470,1190)"/>
    <wire from="(1470,1040)" to="(1560,1040)"/>
    <wire from="(1470,110)" to="(1470,270)"/>
    <wire from="(1470,110)" to="(1560,110)"/>
    <wire from="(1470,1190)" to="(1560,1190)"/>
    <wire from="(1470,20)" to="(1470,110)"/>
    <wire from="(1470,20)" to="(1840,20)"/>
    <wire from="(1470,270)" to="(1470,410)"/>
    <wire from="(1470,270)" to="(1560,270)"/>
    <wire from="(1470,410)" to="(1470,570)"/>
    <wire from="(1470,410)" to="(1560,410)"/>
    <wire from="(1470,570)" to="(1470,730)"/>
    <wire from="(1470,570)" to="(1560,570)"/>
    <wire from="(1470,730)" to="(1470,890)"/>
    <wire from="(1470,730)" to="(1560,730)"/>
    <wire from="(1470,890)" to="(1470,1040)"/>
    <wire from="(1470,890)" to="(1560,890)"/>
    <wire from="(1480,1050)" to="(1480,1100)"/>
    <wire from="(1480,1100)" to="(1550,1100)"/>
    <wire from="(1480,280)" to="(1480,330)"/>
    <wire from="(1480,330)" to="(1550,330)"/>
    <wire from="(1480,430)" to="(1480,480)"/>
    <wire from="(1480,480)" to="(1590,480)"/>
    <wire from="(1480,580)" to="(1480,630)"/>
    <wire from="(1480,630)" to="(1550,630)"/>
    <wire from="(1480,900)" to="(1480,950)"/>
    <wire from="(1480,950)" to="(1550,950)"/>
    <wire from="(1490,120)" to="(1490,170)"/>
    <wire from="(1490,170)" to="(1550,170)"/>
    <wire from="(1490,740)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(1550,790)"/>
    <wire from="(1510,450)" to="(1510,510)"/>
    <wire from="(1510,450)" to="(1560,450)"/>
    <wire from="(1530,860)" to="(1530,1490)"/>
    <wire from="(1530,860)" to="(1750,860)"/>
    <wire from="(1550,1100)" to="(1550,1110)"/>
    <wire from="(1550,1110)" to="(1590,1110)"/>
    <wire from="(1550,1250)" to="(1550,1260)"/>
    <wire from="(1550,1260)" to="(1590,1260)"/>
    <wire from="(1550,170)" to="(1550,180)"/>
    <wire from="(1550,180)" to="(1590,180)"/>
    <wire from="(1550,330)" to="(1550,340)"/>
    <wire from="(1550,340)" to="(1590,340)"/>
    <wire from="(1550,630)" to="(1550,640)"/>
    <wire from="(1550,640)" to="(1590,640)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(1550,800)" to="(1590,800)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(1550,960)" to="(1590,960)"/>
    <wire from="(1560,1080)" to="(1560,1160)"/>
    <wire from="(1560,1230)" to="(1560,1340)"/>
    <wire from="(1560,930)" to="(1560,990)"/>
    <wire from="(1590,1100)" to="(1590,1110)"/>
    <wire from="(1590,1250)" to="(1590,1260)"/>
    <wire from="(1590,170)" to="(1590,180)"/>
    <wire from="(1590,330)" to="(1590,340)"/>
    <wire from="(1590,470)" to="(1590,480)"/>
    <wire from="(1590,630)" to="(1590,640)"/>
    <wire from="(1590,790)" to="(1590,800)"/>
    <wire from="(1590,950)" to="(1590,960)"/>
    <wire from="(160,100)" to="(540,100)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(160,120)" to="(510,120)"/>
    <wire from="(160,130)" to="(500,130)"/>
    <wire from="(160,140)" to="(490,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,220)" to="(670,220)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,70)" to="(570,70)"/>
    <wire from="(160,80)" to="(560,80)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,90)" to="(550,90)"/>
    <wire from="(1600,1260)" to="(1600,1280)"/>
    <wire from="(1600,1260)" to="(1630,1260)"/>
    <wire from="(1600,1280)" to="(1610,1280)"/>
    <wire from="(1610,1280)" to="(1610,1570)"/>
    <wire from="(1620,110)" to="(1650,110)"/>
    <wire from="(1620,1170)" to="(1620,1180)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(1620,1180)" to="(1760,1180)"/>
    <wire from="(1620,1190)" to="(1830,1190)"/>
    <wire from="(1620,270)" to="(1650,270)"/>
    <wire from="(1620,410)" to="(1620,550)"/>
    <wire from="(1620,550)" to="(1720,550)"/>
    <wire from="(1620,570)" to="(1710,570)"/>
    <wire from="(1620,730)" to="(1740,730)"/>
    <wire from="(1620,760)" to="(1620,820)"/>
    <wire from="(1620,760)" to="(1720,760)"/>
    <wire from="(1620,820)" to="(2180,820)"/>
    <wire from="(1620,890)" to="(1740,890)"/>
    <wire from="(1620,960)" to="(1620,1040)"/>
    <wire from="(1620,960)" to="(2220,960)"/>
    <wire from="(1630,1170)" to="(1630,1260)"/>
    <wire from="(1640,120)" to="(1640,1700)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(1640,1700)" to="(2160,1700)"/>
    <wire from="(1650,110)" to="(1650,120)"/>
    <wire from="(1650,270)" to="(1650,410)"/>
    <wire from="(1650,410)" to="(1690,410)"/>
    <wire from="(1650,420)" to="(1650,1710)"/>
    <wire from="(1650,420)" to="(1760,420)"/>
    <wire from="(1660,270)" to="(1660,1540)"/>
    <wire from="(1660,270)" to="(1760,270)"/>
    <wire from="(1670,150)" to="(1670,1310)"/>
    <wire from="(1670,150)" to="(1760,150)"/>
    <wire from="(1680,110)" to="(1760,110)"/>
    <wire from="(1680,310)" to="(1680,1330)"/>
    <wire from="(1680,310)" to="(1760,310)"/>
    <wire from="(1680,50)" to="(1680,110)"/>
    <wire from="(1690,1020)" to="(1820,1020)"/>
    <wire from="(1690,1040)" to="(1690,1550)"/>
    <wire from="(1690,1040)" to="(1760,1040)"/>
    <wire from="(1690,410)" to="(1690,1020)"/>
    <wire from="(170,1780)" to="(2450,1780)"/>
    <wire from="(170,490)" to="(170,1780)"/>
    <wire from="(1700,460)" to="(1700,1350)"/>
    <wire from="(1700,460)" to="(1760,460)"/>
    <wire from="(1710,540)" to="(1710,570)"/>
    <wire from="(1710,540)" to="(2190,540)"/>
    <wire from="(1710,610)" to="(1710,1370)"/>
    <wire from="(1710,610)" to="(1760,610)"/>
    <wire from="(1720,550)" to="(1720,760)"/>
    <wire from="(1720,770)" to="(1720,1380)"/>
    <wire from="(1720,770)" to="(1760,770)"/>
    <wire from="(1730,570)" to="(1730,910)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(1730,910)" to="(1740,910)"/>
    <wire from="(1730,930)" to="(1730,1400)"/>
    <wire from="(1730,930)" to="(1760,930)"/>
    <wire from="(1740,1070)" to="(1750,1070)"/>
    <wire from="(1740,1080)" to="(1740,1410)"/>
    <wire from="(1740,1080)" to="(1760,1080)"/>
    <wire from="(1740,710)" to="(1740,730)"/>
    <wire from="(1740,710)" to="(1850,710)"/>
    <wire from="(1740,830)" to="(1740,890)"/>
    <wire from="(1740,830)" to="(2210,830)"/>
    <wire from="(1740,910)" to="(1740,1070)"/>
    <wire from="(1750,1070)" to="(1750,1720)"/>
    <wire from="(1750,700)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1760,730)"/>
    <wire from="(1750,860)" to="(1750,890)"/>
    <wire from="(1750,890)" to="(1760,890)"/>
    <wire from="(1760,1180)" to="(1760,1200)"/>
    <wire from="(1760,1240)" to="(1760,1420)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(180,50)" to="(970,50)"/>
    <wire from="(180,880)" to="(180,960)"/>
    <wire from="(180,960)" to="(400,960)"/>
    <wire from="(1810,1060)" to="(1860,1060)"/>
    <wire from="(1810,1220)" to="(1850,1220)"/>
    <wire from="(1810,130)" to="(1850,130)"/>
    <wire from="(1810,290)" to="(1850,290)"/>
    <wire from="(1810,440)" to="(1850,440)"/>
    <wire from="(1810,590)" to="(1850,590)"/>
    <wire from="(1810,750)" to="(1850,750)"/>
    <wire from="(1810,910)" to="(1850,910)"/>
    <wire from="(1820,1020)" to="(1820,1710)"/>
    <wire from="(1820,1710)" to="(2170,1710)"/>
    <wire from="(1820,460)" to="(1820,530)"/>
    <wire from="(1820,460)" to="(1950,460)"/>
    <wire from="(1820,610)" to="(1820,690)"/>
    <wire from="(1820,610)" to="(1950,610)"/>
    <wire from="(1820,770)" to="(1820,850)"/>
    <wire from="(1820,770)" to="(1950,770)"/>
    <wire from="(1830,1190)" to="(1830,1200)"/>
    <wire from="(1830,1200)" to="(1900,1200)"/>
    <wire from="(1840,1040)" to="(1840,1190)"/>
    <wire from="(1840,1040)" to="(1950,1040)"/>
    <wire from="(1840,110)" to="(1840,270)"/>
    <wire from="(1840,110)" to="(1950,110)"/>
    <wire from="(1840,1190)" to="(1950,1190)"/>
    <wire from="(1840,20)" to="(1840,110)"/>
    <wire from="(1840,270)" to="(1840,420)"/>
    <wire from="(1840,270)" to="(1950,270)"/>
    <wire from="(1840,420)" to="(1840,570)"/>
    <wire from="(1840,420)" to="(1950,420)"/>
    <wire from="(1840,570)" to="(1840,730)"/>
    <wire from="(1840,570)" to="(1950,570)"/>
    <wire from="(1840,730)" to="(1840,890)"/>
    <wire from="(1840,730)" to="(1950,730)"/>
    <wire from="(1840,890)" to="(1840,1040)"/>
    <wire from="(1840,890)" to="(1950,890)"/>
    <wire from="(1850,1220)" to="(1850,1260)"/>
    <wire from="(1850,1260)" to="(1980,1260)"/>
    <wire from="(1850,130)" to="(1850,180)"/>
    <wire from="(1850,180)" to="(1980,180)"/>
    <wire from="(1850,290)" to="(1850,340)"/>
    <wire from="(1850,340)" to="(1980,340)"/>
    <wire from="(1850,440)" to="(1850,480)"/>
    <wire from="(1850,480)" to="(1940,480)"/>
    <wire from="(1850,590)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(1940,630)"/>
    <wire from="(1850,640)" to="(1850,710)"/>
    <wire from="(1850,640)" to="(2200,640)"/>
    <wire from="(1850,750)" to="(1850,790)"/>
    <wire from="(1850,790)" to="(1940,790)"/>
    <wire from="(1850,910)" to="(1850,950)"/>
    <wire from="(1850,950)" to="(1940,950)"/>
    <wire from="(1860,1060)" to="(1860,1100)"/>
    <wire from="(1860,1100)" to="(1940,1100)"/>
    <wire from="(1880,240)" to="(1880,310)"/>
    <wire from="(1880,310)" to="(1950,310)"/>
    <wire from="(190,1800)" to="(840,1800)"/>
    <wire from="(190,30)" to="(190,160)"/>
    <wire from="(190,30)" to="(990,30)"/>
    <wire from="(190,520)" to="(190,1800)"/>
    <wire from="(1900,1150)" to="(1900,1200)"/>
    <wire from="(1900,1150)" to="(2230,1150)"/>
    <wire from="(1930,200)" to="(1930,360)"/>
    <wire from="(1930,200)" to="(2010,200)"/>
    <wire from="(1930,360)" to="(2240,360)"/>
    <wire from="(1940,1100)" to="(1940,1110)"/>
    <wire from="(1940,1110)" to="(1980,1110)"/>
    <wire from="(1940,1230)" to="(1940,1360)"/>
    <wire from="(1940,1230)" to="(1950,1230)"/>
    <wire from="(1940,480)" to="(1940,490)"/>
    <wire from="(1940,490)" to="(1980,490)"/>
    <wire from="(1940,630)" to="(1940,650)"/>
    <wire from="(1940,650)" to="(1980,650)"/>
    <wire from="(1940,790)" to="(1940,800)"/>
    <wire from="(1940,800)" to="(1980,800)"/>
    <wire from="(1940,950)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(1980,970)"/>
    <wire from="(1950,1080)" to="(1950,1140)"/>
    <wire from="(1950,150)" to="(1950,230)"/>
    <wire from="(1950,930)" to="(1950,1000)"/>
    <wire from="(1980,1100)" to="(1980,1110)"/>
    <wire from="(1980,1250)" to="(1980,1260)"/>
    <wire from="(1980,170)" to="(1980,180)"/>
    <wire from="(1980,330)" to="(1980,340)"/>
    <wire from="(1980,480)" to="(1980,490)"/>
    <wire from="(1980,630)" to="(1980,650)"/>
    <wire from="(1980,790)" to="(1980,800)"/>
    <wire from="(1980,950)" to="(1980,970)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(200,40)" to="(980,40)"/>
    <wire from="(2010,1040)" to="(2300,1040)"/>
    <wire from="(2010,110)" to="(2010,200)"/>
    <wire from="(2010,1190)" to="(2310,1190)"/>
    <wire from="(2010,270)" to="(2020,270)"/>
    <wire from="(2010,420)" to="(2260,420)"/>
    <wire from="(2010,570)" to="(2270,570)"/>
    <wire from="(2010,730)" to="(2280,730)"/>
    <wire from="(2010,890)" to="(2290,890)"/>
    <wire from="(2020,270)" to="(2020,380)"/>
    <wire from="(2020,380)" to="(2250,380)"/>
    <wire from="(2030,70)" to="(2030,1580)"/>
    <wire from="(2030,70)" to="(2650,70)"/>
    <wire from="(2040,80)" to="(2040,1590)"/>
    <wire from="(2040,80)" to="(2640,80)"/>
    <wire from="(2050,90)" to="(2050,1600)"/>
    <wire from="(2050,90)" to="(2630,90)"/>
    <wire from="(2060,100)" to="(2060,1610)"/>
    <wire from="(2060,100)" to="(2620,100)"/>
    <wire from="(2070,110)" to="(2070,1620)"/>
    <wire from="(2070,110)" to="(2610,110)"/>
    <wire from="(2080,120)" to="(2080,1510)"/>
    <wire from="(2080,120)" to="(2600,120)"/>
    <wire from="(2090,130)" to="(2090,1630)"/>
    <wire from="(2090,130)" to="(2590,130)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,60)" to="(960,60)"/>
    <wire from="(2100,140)" to="(2100,1640)"/>
    <wire from="(2100,140)" to="(2580,140)"/>
    <wire from="(2110,150)" to="(2110,1650)"/>
    <wire from="(2110,150)" to="(2570,150)"/>
    <wire from="(2120,160)" to="(2120,1660)"/>
    <wire from="(2120,160)" to="(2560,160)"/>
    <wire from="(2130,170)" to="(2130,1670)"/>
    <wire from="(2130,170)" to="(2550,170)"/>
    <wire from="(2140,180)" to="(2140,1680)"/>
    <wire from="(2140,180)" to="(2540,180)"/>
    <wire from="(2150,190)" to="(2150,1690)"/>
    <wire from="(2150,190)" to="(2530,190)"/>
    <wire from="(2160,200)" to="(2160,1700)"/>
    <wire from="(2160,200)" to="(2520,200)"/>
    <wire from="(2170,210)" to="(2170,1710)"/>
    <wire from="(2170,210)" to="(2510,210)"/>
    <wire from="(2180,220)" to="(2180,820)"/>
    <wire from="(2180,220)" to="(2500,220)"/>
    <wire from="(2190,230)" to="(2190,540)"/>
    <wire from="(2190,230)" to="(2490,230)"/>
    <wire from="(220,10)" to="(220,190)"/>
    <wire from="(220,10)" to="(950,10)"/>
    <wire from="(2200,240)" to="(2200,640)"/>
    <wire from="(2200,240)" to="(2480,240)"/>
    <wire from="(2210,250)" to="(2210,830)"/>
    <wire from="(2210,250)" to="(2470,250)"/>
    <wire from="(2220,260)" to="(2220,960)"/>
    <wire from="(2220,260)" to="(2460,260)"/>
    <wire from="(2230,270)" to="(2230,1150)"/>
    <wire from="(2230,270)" to="(2450,270)"/>
    <wire from="(2240,280)" to="(2240,360)"/>
    <wire from="(2240,280)" to="(2440,280)"/>
    <wire from="(2250,290)" to="(2250,380)"/>
    <wire from="(2250,290)" to="(2430,290)"/>
    <wire from="(2260,300)" to="(2260,420)"/>
    <wire from="(2260,300)" to="(2420,300)"/>
    <wire from="(2270,310)" to="(2270,570)"/>
    <wire from="(2270,310)" to="(2410,310)"/>
    <wire from="(2280,320)" to="(2280,730)"/>
    <wire from="(2280,320)" to="(2400,320)"/>
    <wire from="(2290,330)" to="(2290,890)"/>
    <wire from="(2290,330)" to="(2390,330)"/>
    <wire from="(230,0)" to="(230,200)"/>
    <wire from="(230,0)" to="(940,0)"/>
    <wire from="(230,1570)" to="(1610,1570)"/>
    <wire from="(230,380)" to="(230,1570)"/>
    <wire from="(2300,340)" to="(2300,1040)"/>
    <wire from="(2300,340)" to="(2380,340)"/>
    <wire from="(2310,350)" to="(2310,1190)"/>
    <wire from="(2310,350)" to="(2370,350)"/>
    <wire from="(2370,350)" to="(2370,410)"/>
    <wire from="(2370,410)" to="(2590,410)"/>
    <wire from="(2380,340)" to="(2380,400)"/>
    <wire from="(2380,400)" to="(2600,400)"/>
    <wire from="(2390,330)" to="(2390,390)"/>
    <wire from="(2390,390)" to="(2610,390)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(240,370)" to="(240,850)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(2400,320)" to="(2400,380)"/>
    <wire from="(2400,380)" to="(2620,380)"/>
    <wire from="(2410,310)" to="(2410,370)"/>
    <wire from="(2410,370)" to="(2630,370)"/>
    <wire from="(2420,300)" to="(2420,360)"/>
    <wire from="(2420,360)" to="(2640,360)"/>
    <wire from="(2430,290)" to="(2430,350)"/>
    <wire from="(2430,350)" to="(2650,350)"/>
    <wire from="(2440,280)" to="(2440,340)"/>
    <wire from="(2440,340)" to="(2660,340)"/>
    <wire from="(2450,270)" to="(2450,330)"/>
    <wire from="(2450,330)" to="(2670,330)"/>
    <wire from="(2450,550)" to="(2450,1780)"/>
    <wire from="(2450,550)" to="(2950,550)"/>
    <wire from="(2460,260)" to="(2460,320)"/>
    <wire from="(2460,320)" to="(2680,320)"/>
    <wire from="(2470,250)" to="(2470,310)"/>
    <wire from="(2470,310)" to="(2690,310)"/>
    <wire from="(2480,240)" to="(2480,300)"/>
    <wire from="(2480,300)" to="(2700,300)"/>
    <wire from="(2490,230)" to="(2490,290)"/>
    <wire from="(2490,290)" to="(2710,290)"/>
    <wire from="(250,190)" to="(1370,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(2500,220)" to="(2500,280)"/>
    <wire from="(2500,280)" to="(2720,280)"/>
    <wire from="(2510,210)" to="(2510,270)"/>
    <wire from="(2510,270)" to="(2730,270)"/>
    <wire from="(2520,200)" to="(2520,260)"/>
    <wire from="(2520,260)" to="(2740,260)"/>
    <wire from="(2530,190)" to="(2530,250)"/>
    <wire from="(2530,250)" to="(2750,250)"/>
    <wire from="(2540,180)" to="(2540,240)"/>
    <wire from="(2540,240)" to="(2760,240)"/>
    <wire from="(2550,170)" to="(2550,230)"/>
    <wire from="(2550,230)" to="(2770,230)"/>
    <wire from="(2560,160)" to="(2560,220)"/>
    <wire from="(2560,220)" to="(2780,220)"/>
    <wire from="(2570,150)" to="(2570,210)"/>
    <wire from="(2570,210)" to="(2790,210)"/>
    <wire from="(2580,140)" to="(2580,200)"/>
    <wire from="(2580,200)" to="(2800,200)"/>
    <wire from="(2590,130)" to="(2590,190)"/>
    <wire from="(2590,190)" to="(2810,190)"/>
    <wire from="(2590,410)" to="(2590,940)"/>
    <wire from="(2590,410)" to="(2930,410)"/>
    <wire from="(2590,940)" to="(2930,940)"/>
    <wire from="(260,1550)" to="(1690,1550)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,360)" to="(260,840)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(260,850)" to="(260,1550)"/>
    <wire from="(2600,120)" to="(2600,180)"/>
    <wire from="(2600,180)" to="(2830,180)"/>
    <wire from="(2600,400)" to="(2600,930)"/>
    <wire from="(2600,400)" to="(2930,400)"/>
    <wire from="(2600,930)" to="(2930,930)"/>
    <wire from="(2610,110)" to="(2610,170)"/>
    <wire from="(2610,170)" to="(2840,170)"/>
    <wire from="(2610,390)" to="(2610,920)"/>
    <wire from="(2610,390)" to="(2930,390)"/>
    <wire from="(2610,920)" to="(2930,920)"/>
    <wire from="(2620,100)" to="(2620,160)"/>
    <wire from="(2620,160)" to="(2850,160)"/>
    <wire from="(2620,380)" to="(2620,910)"/>
    <wire from="(2620,380)" to="(2930,380)"/>
    <wire from="(2620,910)" to="(2930,910)"/>
    <wire from="(2630,150)" to="(2860,150)"/>
    <wire from="(2630,370)" to="(2630,900)"/>
    <wire from="(2630,370)" to="(2930,370)"/>
    <wire from="(2630,90)" to="(2630,150)"/>
    <wire from="(2630,900)" to="(2930,900)"/>
    <wire from="(2640,140)" to="(2870,140)"/>
    <wire from="(2640,360)" to="(2640,890)"/>
    <wire from="(2640,360)" to="(2930,360)"/>
    <wire from="(2640,80)" to="(2640,140)"/>
    <wire from="(2640,890)" to="(2930,890)"/>
    <wire from="(2650,130)" to="(2880,130)"/>
    <wire from="(2650,350)" to="(2650,880)"/>
    <wire from="(2650,350)" to="(2930,350)"/>
    <wire from="(2650,70)" to="(2650,130)"/>
    <wire from="(2650,880)" to="(2930,880)"/>
    <wire from="(2660,120)" to="(2890,120)"/>
    <wire from="(2660,340)" to="(2660,870)"/>
    <wire from="(2660,340)" to="(2930,340)"/>
    <wire from="(2660,60)" to="(2660,120)"/>
    <wire from="(2660,870)" to="(2930,870)"/>
    <wire from="(2670,110)" to="(2900,110)"/>
    <wire from="(2670,330)" to="(2670,860)"/>
    <wire from="(2670,330)" to="(2930,330)"/>
    <wire from="(2670,40)" to="(2670,110)"/>
    <wire from="(2670,860)" to="(2930,860)"/>
    <wire from="(2680,100)" to="(2910,100)"/>
    <wire from="(2680,30)" to="(2680,100)"/>
    <wire from="(2680,320)" to="(2680,850)"/>
    <wire from="(2680,320)" to="(2930,320)"/>
    <wire from="(2680,850)" to="(2930,850)"/>
    <wire from="(2690,310)" to="(2690,840)"/>
    <wire from="(2690,310)" to="(2930,310)"/>
    <wire from="(2690,840)" to="(2930,840)"/>
    <wire from="(270,1490)" to="(1530,1490)"/>
    <wire from="(270,170)" to="(1090,170)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,350)" to="(270,830)"/>
    <wire from="(270,830)" to="(960,830)"/>
    <wire from="(270,840)" to="(270,1490)"/>
    <wire from="(2700,300)" to="(2700,830)"/>
    <wire from="(2700,300)" to="(2930,300)"/>
    <wire from="(2700,830)" to="(2930,830)"/>
    <wire from="(2710,290)" to="(2710,820)"/>
    <wire from="(2710,290)" to="(2930,290)"/>
    <wire from="(2710,820)" to="(2930,820)"/>
    <wire from="(2720,280)" to="(2720,810)"/>
    <wire from="(2720,280)" to="(2930,280)"/>
    <wire from="(2720,810)" to="(2930,810)"/>
    <wire from="(2730,270)" to="(2730,800)"/>
    <wire from="(2730,270)" to="(2930,270)"/>
    <wire from="(2730,800)" to="(2930,800)"/>
    <wire from="(2740,260)" to="(2740,790)"/>
    <wire from="(2740,260)" to="(2930,260)"/>
    <wire from="(2740,790)" to="(2930,790)"/>
    <wire from="(2750,250)" to="(2750,780)"/>
    <wire from="(2750,250)" to="(2930,250)"/>
    <wire from="(2750,780)" to="(2930,780)"/>
    <wire from="(2760,240)" to="(2760,770)"/>
    <wire from="(2760,240)" to="(2930,240)"/>
    <wire from="(2760,770)" to="(2930,770)"/>
    <wire from="(2770,230)" to="(2770,760)"/>
    <wire from="(2770,230)" to="(2930,230)"/>
    <wire from="(2770,760)" to="(2930,760)"/>
    <wire from="(2780,220)" to="(2780,750)"/>
    <wire from="(2780,220)" to="(2930,220)"/>
    <wire from="(2780,750)" to="(2930,750)"/>
    <wire from="(2790,210)" to="(2790,740)"/>
    <wire from="(2790,210)" to="(2930,210)"/>
    <wire from="(2790,740)" to="(2930,740)"/>
    <wire from="(2800,200)" to="(2800,730)"/>
    <wire from="(2800,200)" to="(2930,200)"/>
    <wire from="(2800,730)" to="(2930,730)"/>
    <wire from="(2810,190)" to="(2810,720)"/>
    <wire from="(2810,190)" to="(2930,190)"/>
    <wire from="(2810,720)" to="(2930,720)"/>
    <wire from="(2830,180)" to="(2830,710)"/>
    <wire from="(2830,180)" to="(2930,180)"/>
    <wire from="(2830,710)" to="(2930,710)"/>
    <wire from="(2840,170)" to="(2840,700)"/>
    <wire from="(2840,170)" to="(2930,170)"/>
    <wire from="(2840,700)" to="(2930,700)"/>
    <wire from="(2850,160)" to="(2850,690)"/>
    <wire from="(2850,160)" to="(2930,160)"/>
    <wire from="(2850,690)" to="(2930,690)"/>
    <wire from="(2860,150)" to="(2860,680)"/>
    <wire from="(2860,150)" to="(2930,150)"/>
    <wire from="(2860,680)" to="(2930,680)"/>
    <wire from="(2870,140)" to="(2870,670)"/>
    <wire from="(2870,140)" to="(2930,140)"/>
    <wire from="(2870,670)" to="(2930,670)"/>
    <wire from="(2880,130)" to="(2880,660)"/>
    <wire from="(2880,130)" to="(2930,130)"/>
    <wire from="(2880,660)" to="(2930,660)"/>
    <wire from="(2890,120)" to="(2890,650)"/>
    <wire from="(2890,120)" to="(2930,120)"/>
    <wire from="(2890,650)" to="(2930,650)"/>
    <wire from="(290,1720)" to="(1750,1720)"/>
    <wire from="(290,340)" to="(290,1720)"/>
    <wire from="(2900,110)" to="(2900,640)"/>
    <wire from="(2900,110)" to="(2930,110)"/>
    <wire from="(2900,640)" to="(2930,640)"/>
    <wire from="(2910,100)" to="(2910,630)"/>
    <wire from="(2910,100)" to="(2930,100)"/>
    <wire from="(2910,630)" to="(2930,630)"/>
    <wire from="(2950,420)" to="(2950,550)"/>
    <wire from="(2950,950)" to="(2950,1850)"/>
    <wire from="(2970,260)" to="(2980,260)"/>
    <wire from="(2970,790)" to="(3240,790)"/>
    <wire from="(2980,250)" to="(2980,260)"/>
    <wire from="(2980,250)" to="(3150,250)"/>
    <wire from="(300,1710)" to="(1650,1710)"/>
    <wire from="(300,330)" to="(300,1710)"/>
    <wire from="(310,1540)" to="(1660,1540)"/>
    <wire from="(310,320)" to="(310,1540)"/>
    <wire from="(320,1520)" to="(1350,1520)"/>
    <wire from="(320,300)" to="(320,1520)"/>
    <wire from="(340,1110)" to="(910,1110)"/>
    <wire from="(340,290)" to="(340,1110)"/>
    <wire from="(360,280)" to="(360,780)"/>
    <wire from="(360,780)" to="(980,780)"/>
    <wire from="(370,270)" to="(370,660)"/>
    <wire from="(370,660)" to="(1320,660)"/>
    <wire from="(380,260)" to="(380,520)"/>
    <wire from="(380,520)" to="(910,520)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(390,490)" to="(1170,490)"/>
    <wire from="(400,20)" to="(400,960)"/>
    <wire from="(400,20)" to="(690,20)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(460,370)" to="(1310,370)"/>
    <wire from="(470,160)" to="(470,800)"/>
    <wire from="(470,800)" to="(910,800)"/>
    <wire from="(490,1180)" to="(590,1180)"/>
    <wire from="(490,140)" to="(490,1180)"/>
    <wire from="(500,1020)" to="(590,1020)"/>
    <wire from="(500,130)" to="(500,1020)"/>
    <wire from="(510,120)" to="(510,870)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(520,1060)" to="(520,1100)"/>
    <wire from="(520,1060)" to="(590,1060)"/>
    <wire from="(520,1100)" to="(520,1220)"/>
    <wire from="(520,1100)" to="(880,1100)"/>
    <wire from="(520,1220)" to="(520,1250)"/>
    <wire from="(520,1220)" to="(590,1220)"/>
    <wire from="(520,1250)" to="(1000,1250)"/>
    <wire from="(520,1250)" to="(520,1270)"/>
    <wire from="(520,1270)" to="(1330,1270)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(520,1280)" to="(1340,1280)"/>
    <wire from="(520,1280)" to="(520,1300)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,1300)" to="(1370,1300)"/>
    <wire from="(520,1300)" to="(520,1310)"/>
    <wire from="(520,1310)" to="(1670,1310)"/>
    <wire from="(520,1310)" to="(520,1330)"/>
    <wire from="(520,1330)" to="(1680,1330)"/>
    <wire from="(520,1330)" to="(520,1350)"/>
    <wire from="(520,1350)" to="(1700,1350)"/>
    <wire from="(520,1350)" to="(520,1370)"/>
    <wire from="(520,1370)" to="(1710,1370)"/>
    <wire from="(520,1370)" to="(520,1380)"/>
    <wire from="(520,1380)" to="(1720,1380)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(520,1400)" to="(1730,1400)"/>
    <wire from="(520,1400)" to="(520,1410)"/>
    <wire from="(520,1410)" to="(1740,1410)"/>
    <wire from="(520,1410)" to="(520,1420)"/>
    <wire from="(520,1420)" to="(1760,1420)"/>
    <wire from="(520,1420)" to="(520,1840)"/>
    <wire from="(520,180)" to="(1000,180)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,210)" to="(1310,210)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,340)" to="(1000,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(1300,350)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,470)" to="(1000,470)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(1340,480)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(520,630)" to="(1000,630)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,650)" to="(1340,650)"/>
    <wire from="(520,650)" to="(520,750)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,790)" to="(1000,790)"/>
    <wire from="(520,790)" to="(520,910)"/>
    <wire from="(520,910)" to="(520,950)"/>
    <wire from="(520,910)" to="(590,910)"/>
    <wire from="(520,950)" to="(1000,950)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(520,980)" to="(1310,980)"/>
    <wire from="(520,980)" to="(520,1060)"/>
    <wire from="(530,110)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(540,100)" to="(540,550)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,90)" to="(550,400)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,80)" to="(560,250)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(640,1200)" to="(700,1200)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(640,890)" to="(700,890)"/>
    <wire from="(670,70)" to="(670,220)"/>
    <wire from="(670,70)" to="(930,70)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(670,770)" to="(830,770)"/>
    <wire from="(690,1020)" to="(690,1170)"/>
    <wire from="(690,1020)" to="(800,1020)"/>
    <wire from="(690,1170)" to="(810,1170)"/>
    <wire from="(690,20)" to="(1110,20)"/>
    <wire from="(690,20)" to="(690,90)"/>
    <wire from="(690,250)" to="(690,400)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(690,400)" to="(690,550)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(690,550)" to="(690,710)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(690,710)" to="(690,870)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(690,870)" to="(690,1020)"/>
    <wire from="(690,870)" to="(800,870)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(690,90)" to="(800,90)"/>
    <wire from="(700,1040)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(830,1090)"/>
    <wire from="(700,1200)" to="(700,1240)"/>
    <wire from="(700,1240)" to="(840,1240)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(700,930)" to="(830,930)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(720,1880)" to="(730,1880)"/>
    <wire from="(730,1860)" to="(730,1880)"/>
    <wire from="(730,1860)" to="(740,1860)"/>
    <wire from="(740,1000)" to="(1950,1000)"/>
    <wire from="(740,1000)" to="(740,1060)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(740,1060)" to="(800,1060)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(740,1120)" to="(960,1120)"/>
    <wire from="(740,1140)" to="(1950,1140)"/>
    <wire from="(740,1140)" to="(740,1160)"/>
    <wire from="(740,1160)" to="(1560,1160)"/>
    <wire from="(740,1160)" to="(740,1210)"/>
    <wire from="(740,1210)" to="(740,1320)"/>
    <wire from="(740,1210)" to="(810,1210)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(740,1320)" to="(1190,1320)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(740,1340)" to="(1560,1340)"/>
    <wire from="(740,1340)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(1940,1360)"/>
    <wire from="(740,1360)" to="(740,1860)"/>
    <wire from="(740,200)" to="(1160,200)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(740,220)" to="(1270,220)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,230)" to="(1950,230)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,240)" to="(1880,240)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(740,360)" to="(1150,360)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,380)" to="(1250,380)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(740,500)" to="(1150,500)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,510)" to="(1510,510)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(740,530)" to="(1820,530)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(740,670)" to="(1150,670)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,680)" to="(1360,680)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(1820,690)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(740,820)" to="(1140,820)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(740,840)" to="(1260,840)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(740,850)" to="(1820,850)"/>
    <wire from="(740,850)" to="(740,910)"/>
    <wire from="(740,910)" to="(740,970)"/>
    <wire from="(740,910)" to="(800,910)"/>
    <wire from="(740,970)" to="(1130,970)"/>
    <wire from="(740,970)" to="(740,990)"/>
    <wire from="(740,990)" to="(1560,990)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(830,1080)" to="(830,1090)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(840,1230)" to="(840,1240)"/>
    <wire from="(840,1800)" to="(840,1850)"/>
    <wire from="(840,1850)" to="(2950,1850)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(860,250)" to="(970,250)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1010)" to="(970,1010)"/>
    <wire from="(870,1170)" to="(880,1170)"/>
    <wire from="(880,1060)" to="(1020,1060)"/>
    <wire from="(880,1060)" to="(880,1100)"/>
    <wire from="(880,1170)" to="(880,1620)"/>
    <wire from="(880,1620)" to="(2070,1620)"/>
    <wire from="(890,1600)" to="(2050,1600)"/>
    <wire from="(890,870)" to="(890,1600)"/>
    <wire from="(900,100)" to="(1010,100)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(900,710)" to="(900,1430)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(910,1020)" to="(1020,1020)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(910,1100)" to="(990,1100)"/>
    <wire from="(910,1430)" to="(910,1590)"/>
    <wire from="(910,1590)" to="(2040,1590)"/>
    <wire from="(910,320)" to="(1080,320)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(910,540)" to="(1260,540)"/>
    <wire from="(910,800)" to="(910,1020)"/>
    <wire from="(920,1580)" to="(2030,1580)"/>
    <wire from="(920,550)" to="(920,1580)"/>
    <wire from="(930,1180)" to="(1020,1180)"/>
    <wire from="(930,70)" to="(930,1180)"/>
    <wire from="(940,0)" to="(940,870)"/>
    <wire from="(940,870)" to="(1020,870)"/>
    <wire from="(950,10)" to="(950,710)"/>
    <wire from="(950,710)" to="(1020,710)"/>
    <wire from="(960,1070)" to="(1180,1070)"/>
    <wire from="(960,1070)" to="(960,1120)"/>
    <wire from="(960,550)" to="(1020,550)"/>
    <wire from="(960,60)" to="(960,550)"/>
    <wire from="(960,800)" to="(1290,800)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(970,1010)" to="(970,1610)"/>
    <wire from="(970,1610)" to="(2060,1610)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(970,50)" to="(970,90)"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(980,40)" to="(980,400)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(980,810)" to="(1240,810)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1290,1120)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(990,30)" to="(990,250)"/>
  </circuit>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant"/>
    <comp lib="0" loc="(470,480)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,220)" name="ThirtyTwoBitALU"/>
    <comp loc="(740,240)" name="ThirtyTwoRegister"/>
    <comp loc="(810,770)" name="ALU_Control"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1210,480)"/>
    <wire from="(210,390)" to="(460,390)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,490)" to="(270,780)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,780)" to="(490,780)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,480)" to="(1210,480)"/>
    <wire from="(510,710)" to="(750,710)"/>
    <wire from="(510,720)" to="(740,720)"/>
    <wire from="(510,730)" to="(710,730)"/>
    <wire from="(510,740)" to="(700,740)"/>
    <wire from="(510,750)" to="(690,750)"/>
    <wire from="(510,760)" to="(680,760)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,780)" to="(670,780)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(670,820)" to="(780,820)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(680,810)" to="(780,810)"/>
    <wire from="(690,750)" to="(690,800)"/>
    <wire from="(690,800)" to="(780,800)"/>
    <wire from="(700,740)" to="(700,790)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(710,780)" to="(780,780)"/>
    <wire from="(740,240)" to="(960,240)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(740,720)" to="(740,770)"/>
    <wire from="(740,770)" to="(780,770)"/>
    <wire from="(750,710)" to="(750,760)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(810,770)" to="(950,770)"/>
    <wire from="(810,780)" to="(970,780)"/>
    <wire from="(810,790)" to="(980,790)"/>
    <wire from="(810,800)" to="(990,800)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(840,260)" to="(840,430)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(870,460)" to="(870,810)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(900,260)" to="(900,440)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(930,220)" to="(930,560)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(950,600)" to="(950,770)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(970,580)" to="(970,780)"/>
    <wire from="(980,580)" to="(980,790)"/>
    <wire from="(990,580)" to="(990,800)"/>
  </circuit>
</project>
